#env variables for MSQL IMAGE
PUID=1000 #configure_accordingly
PGID=1000 #configure_accordingly
MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
TZ=Europe/London
MYSQL_DATABASE=ninjadb
MYSQL_USER=ninjauser
MYSQL_PASSWORD=ninjadb_PASSWORD

#env variables for PHP image
APP_DEBUG=0
APP_URL=http://localhost:8080
APP_KEY=W8CNAlXKfYxjdk9rSYeq9pthmcygNpBs
APP_CIPHER=AES-256-CBC
DB_USERNAME=ninjauser
DB_PASSWORD=ninjadb_PASSWORD
DB_HOST=mariadb
DB_DATABASE=ninjadb
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=youremailaddress@gmail.com
MAIL_PASSWORD=yourEmailorAppPassword
MAIL_DRIVER=smtp
MAIL_FROM_NAME="My name"
MAIL_FROM_ADDRESS=youremailaddress@gmail.com
